# Messenger-client

app/: build.gradle
app/src/androidTest/java/totenhund/com/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/totenhund/com/messenger/: MainActivity.kt
app/src/main/java/totenhund/com/messenger/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/totenhund/com/messenger/ui/auth/: AuthView.kt
app/src/main/java/totenhund/com/messenger/ui/base/: BaseView.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/totenhund/com/messenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
